spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/notes?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=jarek
spring.datasource.password=jarek1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
server.error.include-message=always

flyway.url = jdbc:mysql://${MYSQL_HOST:localhost}:3306/notes
flyway.schemas = USERSERVICE
flyway.user = jarek
flyway.password = jarek1
spring.flyway.baseline-on-migrate=true
